# travel_plan

./: README.md  build.gradle  settings.gradle
src/main/java/com/greenart/travel_plan/: ServletInitializer.java  TravelPlanApplication.java  TravlePlanApplication.java
src/main/java/com/greenart/travel_plan/api/: ApiExplorer.java  ApiParseController.java  App.java  GsonAPIController.java  ImgAPIController.java  ItemAPIController.java  MemberInfoAPIController.java  TravelLikeAPIController.java  TravelPlaceAPIController.java  TravelScheduleAPIController.java  ZoneAPIController.java
src/main/java/com/greenart/travel_plan/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/greenart/travel_plan/entity/: BasicScheduleViewEntity.java  ChildItemEntity.java  ChildZoneEntity.java  DetailScheduleViewEntity.java  ImgInfoEntity.java  ItemConnectionEntity.java  MemberInfoEntity.java  ParentItemEntity.java  ParentZoneEntity.java  TravelDetailListEntity.java  TravelDetailScheduleEntity.java  TravelLikeCountEntity.java  TravelLikeEntity.java  TravelLikeMemberEntity.java  TravelPlaceEntity.java  TravelScheduleEntity.java  TravelTermEntity.java  TsTpConnectionEntity.java  ZoneConnectionEntity.java
src/main/java/com/greenart/travel_plan/repository/: BasicScheduleViewReposttory.java  ChildItemRepository.java  ChildZoneRepository.java  DetailScheduleViewRepostiory.java  ImgInfoRepository.java  ItemConnectionRepository.java  MemberInfoRepository.java  ParentItemRepository.java  ParentZoneRepository.java  TravelDetailListRepository.java  TravelDetailScheduleRepository.java  TravelLikeCountRepository.java  (+7 more)
src/main/java/com/greenart/travle_plan/: ServletInitializer.java  TravlePlanApplication.java
src/main/resources/: application.properties
src/test/java/com/greenart/travel_plan/: TravelPlanApplicationTests.java
src/test/java/com/greenart/travle_plan/: TravlePlanApplicationTests.java
(+90 files in other folders)
